* {
    font-family: Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    text-align: center;
    /* outline: 1px dashed blue; */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.main-card {
    /* flex: 0.7; */
    display: flex;
    flex-direction: column;
    align-self: center;

    margin: var(--padding-medium);
    padding: 20px;
    gap: 50px;
    width: max(70vw, 400px);
    max-width: 800px;

    background-color: var(--color-main);
    border-radius: 20px;
    filter: drop-shadow(0px 0px 100px var(--color-light));
}

.title {
    font-size: 42px;
    font-weight: 700;
    margin-top: 20px;
}

.subtitle {
    align-self: center;
    font-size: 20px;
    color: var(--color-dark);
}

.items {
    display: flex;
    flex-direction: column;
    gap: var(--padding-regular);
}

.item {
    /* background-color: var(--color-light); */
    align-self: center;
    padding: 30px;
    font-size: 24px;
    border-radius: 50px;
    border: 2px solid var(--color-dark);
    width: 300px;
}

.item:hover {
    background-color: var(--color-lightest);
    border-color: var(--color-medium);
    color: var(--color-medium);
}

.subtitle:hover {
    color: var(--color-medium);
}